D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\mongocrypt.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\MyWork.dll.config
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\MyWork.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\MyWork.pdb
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\csc.exe
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\csc.exe.config
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\csc.rsp
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\csi.exe
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\csi.exe.config
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\csi.rsp
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\Microsoft.CSharp.Core.targets
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\Microsoft.Managed.Core.targets
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.AppContext.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.Collections.Immutable.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.Console.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.IO.Compression.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.IO.FileSystem.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.IO.Pipes.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.Reflection.Metadata.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.Security.AccessControl.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.Security.Claims.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.Security.Principal.Windows.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.ValueTuple.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.Xml.ReaderWriter.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.Xml.XmlDocument.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.Xml.XPath.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\vbc.exe
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\vbc.exe.config
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\vbc.rsp
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\VBCSCompiler.exe
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\roslyn\VBCSCompiler.exe.config
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Microsoft.Win32.Primitives.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\netstandard.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.AppContext.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Collections.Concurrent.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Collections.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Collections.NonGeneric.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Collections.Specialized.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.ComponentModel.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.ComponentModel.EventBasedAsync.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.ComponentModel.Primitives.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.ComponentModel.TypeConverter.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Console.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Data.Common.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Diagnostics.Contracts.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Diagnostics.Debug.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Diagnostics.FileVersionInfo.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Diagnostics.Process.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Diagnostics.StackTrace.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Diagnostics.TextWriterTraceListener.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Diagnostics.Tools.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Diagnostics.TraceSource.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Diagnostics.Tracing.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Drawing.Primitives.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Dynamic.Runtime.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Globalization.Calendars.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Globalization.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Globalization.Extensions.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.IO.Compression.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.IO.Compression.ZipFile.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.IO.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.IO.FileSystem.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.IO.FileSystem.DriveInfo.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.IO.FileSystem.Primitives.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.IO.FileSystem.Watcher.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.IO.IsolatedStorage.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.IO.MemoryMappedFiles.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.IO.Pipes.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.IO.UnmanagedMemoryStream.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Linq.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Linq.Expressions.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Linq.Parallel.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Linq.Queryable.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Net.Http.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Net.NameResolution.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Net.NetworkInformation.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Net.Ping.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Net.Primitives.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Net.Requests.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Net.Security.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Net.Sockets.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Net.WebHeaderCollection.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Net.WebSockets.Client.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Net.WebSockets.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.ObjectModel.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Reflection.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Reflection.Extensions.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Reflection.Primitives.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Resources.Reader.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Resources.ResourceManager.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Resources.Writer.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Runtime.CompilerServices.VisualC.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Runtime.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Runtime.Extensions.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Runtime.Handles.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Runtime.InteropServices.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Runtime.InteropServices.RuntimeInformation.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Runtime.Numerics.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Runtime.Serialization.Formatters.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Runtime.Serialization.Json.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Runtime.Serialization.Primitives.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Runtime.Serialization.Xml.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Security.Claims.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Security.Cryptography.Algorithms.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Security.Cryptography.Csp.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Security.Cryptography.Encoding.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Security.Cryptography.Primitives.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Security.Cryptography.X509Certificates.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Security.Principal.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Security.SecureString.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Text.Encoding.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Text.Encoding.Extensions.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Text.RegularExpressions.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Threading.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Threading.Overlapped.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Threading.Tasks.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Threading.Tasks.Parallel.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Threading.Thread.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Threading.ThreadPool.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Threading.Timer.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Xml.ReaderWriter.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Xml.XDocument.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Xml.XmlDocument.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Xml.XmlSerializer.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Xml.XPath.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Xml.XPath.XDocument.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Autofac.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Autofac.Integration.Mvc.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\AutoMapper.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\BLL.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Crc32C.NET.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\DAL.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\DnsClient.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\DTO.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\EntityFramework.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\EntityFramework.SqlServer.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\IBLL.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\log4net.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Microsoft.AspNet.SignalR.Core.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Microsoft.Owin.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Microsoft.Owin.Security.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Microsoft.Web.Infrastructure.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Model.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\MongoDB.Bson.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\MongoDB.Driver.Core.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\MongoDB.Driver.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\MongoDB.Libmongocrypt.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\MySql.Data.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\MySql.Data.Entity.EF6.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Newtonsoft.Json.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Owin.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\SharpCompress.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Snappy.NET.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Buffers.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Threading.Tasks.Extensions.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.ValueTuple.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Web.Helpers.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Web.Mvc.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Web.Razor.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Web.Webpages.Deployment.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Web.Webpages.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Web.Webpages.Razor.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\IDAL.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Common.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\StackExchange.Redis.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\NPOI.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\CaptchaGen.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Web.Http.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Net.Http.Formatting.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Memory.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Threading.Channels.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Pipelines.Sockets.Unofficial.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.IO.Pipelines.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\ICSharpCode.SharpZipLib.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Numerics.Vectors.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\BLL.pdb
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\BLL.dll.config
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\DAL.pdb
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\DAL.dll.config
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\DTO.pdb
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\DTO.dll.config
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\IBLL.pdb
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\IBLL.dll.config
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Model.pdb
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Model.dll.config
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Autofac.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Autofac.Integration.Mvc.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\AutoMapper.pdb
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\AutoMapper.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Crc32C.NET.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\DnsClient.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\EntityFramework.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\EntityFramework.SqlServer.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\log4net.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Microsoft.AspNet.SignalR.Core.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Microsoft.Owin.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Microsoft.Owin.Security.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\MongoDB.Bson.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\MongoDB.Driver.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\MongoDB.Driver.Core.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Newtonsoft.Json.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Snappy.NET.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Buffers.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Threading.Tasks.Extensions.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.ValueTuple.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Web.Razor.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Web.Webpages.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Web.Webpages.Deployment.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Web.Webpages.Razor.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Web.Helpers.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Web.Mvc.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\IDAL.pdb
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Common.pdb
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Common.dll.config
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\StackExchange.Redis.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Web.Http.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Net.Http.Formatting.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Memory.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Threading.Channels.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\Pipelines.Sockets.Unofficial.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.IO.Pipelines.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\ICSharpCode.SharpZipLib.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\System.Numerics.Vectors.xml
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\zh-Hans\Microsoft.AspNet.SignalR.Core.resources.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\zh-Hans\Microsoft.AspNet.SignalR.SystemWeb.resources.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Razor.resources.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Webpages.resources.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Webpages.Deployment.resources.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Webpages.Razor.resources.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Http.resources.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\obj\Debug\MyWork_Administer.csprojAssemblyReference.cache
D:\vs project\微服务\20201006\MyWork-EF\MyWork\obj\Debug\MyWork_Administer.csproj.CoreCompileInputs.cache
D:\vs project\微服务\20201006\MyWork-EF\MyWork\obj\Debug\MyWork_Administer.csproj.CopyComplete
D:\vs project\微服务\20201006\MyWork-EF\MyWork\obj\Debug\MyWork.dll
D:\vs project\微服务\20201006\MyWork-EF\MyWork\obj\Debug\MyWork.pdb
E:\20201012\MyWork-EF\MyWork\bin\mongocrypt.dll
E:\20201012\MyWork-EF\MyWork\bin\MyWork.dll.config
E:\20201012\MyWork-EF\MyWork\bin\MyWork.dll
E:\20201012\MyWork-EF\MyWork\bin\MyWork.pdb
E:\20201012\MyWork-EF\MyWork\bin\roslyn\csc.exe
E:\20201012\MyWork-EF\MyWork\bin\roslyn\csc.exe.config
E:\20201012\MyWork-EF\MyWork\bin\roslyn\csc.rsp
E:\20201012\MyWork-EF\MyWork\bin\roslyn\csi.exe
E:\20201012\MyWork-EF\MyWork\bin\roslyn\csi.exe.config
E:\20201012\MyWork-EF\MyWork\bin\roslyn\csi.rsp
E:\20201012\MyWork-EF\MyWork\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\Microsoft.CSharp.Core.targets
E:\20201012\MyWork-EF\MyWork\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\Microsoft.Managed.Core.targets
E:\20201012\MyWork-EF\MyWork\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.AppContext.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.Collections.Immutable.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.Console.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.IO.Compression.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.IO.FileSystem.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.IO.Pipes.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.Reflection.Metadata.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.Security.AccessControl.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.Security.Claims.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.Security.Principal.Windows.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.ValueTuple.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.Xml.ReaderWriter.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.Xml.XmlDocument.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.Xml.XPath.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\20201012\MyWork-EF\MyWork\bin\roslyn\vbc.exe
E:\20201012\MyWork-EF\MyWork\bin\roslyn\vbc.exe.config
E:\20201012\MyWork-EF\MyWork\bin\roslyn\vbc.rsp
E:\20201012\MyWork-EF\MyWork\bin\roslyn\VBCSCompiler.exe
E:\20201012\MyWork-EF\MyWork\bin\roslyn\VBCSCompiler.exe.config
E:\20201012\MyWork-EF\MyWork\bin\Microsoft.Win32.Primitives.dll
E:\20201012\MyWork-EF\MyWork\bin\netstandard.dll
E:\20201012\MyWork-EF\MyWork\bin\System.AppContext.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Collections.Concurrent.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Collections.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Collections.NonGeneric.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Collections.Specialized.dll
E:\20201012\MyWork-EF\MyWork\bin\System.ComponentModel.dll
E:\20201012\MyWork-EF\MyWork\bin\System.ComponentModel.EventBasedAsync.dll
E:\20201012\MyWork-EF\MyWork\bin\System.ComponentModel.Primitives.dll
E:\20201012\MyWork-EF\MyWork\bin\System.ComponentModel.TypeConverter.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Console.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Data.Common.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Diagnostics.Contracts.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Diagnostics.Debug.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Diagnostics.FileVersionInfo.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Diagnostics.Process.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Diagnostics.StackTrace.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Diagnostics.TextWriterTraceListener.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Diagnostics.Tools.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Diagnostics.TraceSource.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Diagnostics.Tracing.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Drawing.Primitives.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Dynamic.Runtime.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Globalization.Calendars.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Globalization.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Globalization.Extensions.dll
E:\20201012\MyWork-EF\MyWork\bin\System.IO.Compression.dll
E:\20201012\MyWork-EF\MyWork\bin\System.IO.Compression.ZipFile.dll
E:\20201012\MyWork-EF\MyWork\bin\System.IO.dll
E:\20201012\MyWork-EF\MyWork\bin\System.IO.FileSystem.dll
E:\20201012\MyWork-EF\MyWork\bin\System.IO.FileSystem.DriveInfo.dll
E:\20201012\MyWork-EF\MyWork\bin\System.IO.FileSystem.Primitives.dll
E:\20201012\MyWork-EF\MyWork\bin\System.IO.FileSystem.Watcher.dll
E:\20201012\MyWork-EF\MyWork\bin\System.IO.IsolatedStorage.dll
E:\20201012\MyWork-EF\MyWork\bin\System.IO.MemoryMappedFiles.dll
E:\20201012\MyWork-EF\MyWork\bin\System.IO.Pipes.dll
E:\20201012\MyWork-EF\MyWork\bin\System.IO.UnmanagedMemoryStream.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Linq.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Linq.Expressions.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Linq.Parallel.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Linq.Queryable.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Net.Http.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Net.NameResolution.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Net.NetworkInformation.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Net.Ping.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Net.Primitives.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Net.Requests.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Net.Security.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Net.Sockets.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Net.WebHeaderCollection.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Net.WebSockets.Client.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Net.WebSockets.dll
E:\20201012\MyWork-EF\MyWork\bin\System.ObjectModel.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Reflection.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Reflection.Extensions.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Reflection.Primitives.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Resources.Reader.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Resources.ResourceManager.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Resources.Writer.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Runtime.CompilerServices.VisualC.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Runtime.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Runtime.Extensions.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Runtime.Handles.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Runtime.InteropServices.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Runtime.InteropServices.RuntimeInformation.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Runtime.Numerics.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Runtime.Serialization.Formatters.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Runtime.Serialization.Json.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Runtime.Serialization.Primitives.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Runtime.Serialization.Xml.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Security.Claims.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Security.Cryptography.Algorithms.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Security.Cryptography.Csp.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Security.Cryptography.Encoding.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Security.Cryptography.Primitives.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Security.Cryptography.X509Certificates.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Security.Principal.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Security.SecureString.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Text.Encoding.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Text.Encoding.Extensions.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Text.RegularExpressions.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Threading.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Threading.Overlapped.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Threading.Tasks.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Threading.Tasks.Parallel.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Threading.Thread.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Threading.ThreadPool.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Threading.Timer.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Xml.ReaderWriter.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Xml.XDocument.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Xml.XmlDocument.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Xml.XmlSerializer.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Xml.XPath.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Xml.XPath.XDocument.dll
E:\20201012\MyWork-EF\MyWork\bin\Autofac.dll
E:\20201012\MyWork-EF\MyWork\bin\Autofac.Integration.Mvc.dll
E:\20201012\MyWork-EF\MyWork\bin\AutoMapper.dll
E:\20201012\MyWork-EF\MyWork\bin\BLL.dll
E:\20201012\MyWork-EF\MyWork\bin\Crc32C.NET.dll
E:\20201012\MyWork-EF\MyWork\bin\DAL.dll
E:\20201012\MyWork-EF\MyWork\bin\DnsClient.dll
E:\20201012\MyWork-EF\MyWork\bin\DTO.dll
E:\20201012\MyWork-EF\MyWork\bin\EntityFramework.dll
E:\20201012\MyWork-EF\MyWork\bin\EntityFramework.SqlServer.dll
E:\20201012\MyWork-EF\MyWork\bin\IBLL.dll
E:\20201012\MyWork-EF\MyWork\bin\log4net.dll
E:\20201012\MyWork-EF\MyWork\bin\Microsoft.AspNet.SignalR.Core.dll
E:\20201012\MyWork-EF\MyWork\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
E:\20201012\MyWork-EF\MyWork\bin\Microsoft.Bcl.AsyncInterfaces.dll
E:\20201012\MyWork-EF\MyWork\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\20201012\MyWork-EF\MyWork\bin\Microsoft.Owin.dll
E:\20201012\MyWork-EF\MyWork\bin\Microsoft.Owin.Security.dll
E:\20201012\MyWork-EF\MyWork\bin\Microsoft.Web.Infrastructure.dll
E:\20201012\MyWork-EF\MyWork\bin\Model.dll
E:\20201012\MyWork-EF\MyWork\bin\MongoDB.Bson.dll
E:\20201012\MyWork-EF\MyWork\bin\MongoDB.Driver.Core.dll
E:\20201012\MyWork-EF\MyWork\bin\MongoDB.Driver.dll
E:\20201012\MyWork-EF\MyWork\bin\MongoDB.Libmongocrypt.dll
E:\20201012\MyWork-EF\MyWork\bin\MySql.Data.dll
E:\20201012\MyWork-EF\MyWork\bin\MySql.Data.Entity.EF6.dll
E:\20201012\MyWork-EF\MyWork\bin\Newtonsoft.Json.dll
E:\20201012\MyWork-EF\MyWork\bin\Owin.dll
E:\20201012\MyWork-EF\MyWork\bin\SharpCompress.dll
E:\20201012\MyWork-EF\MyWork\bin\Snappy.NET.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Buffers.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Threading.Tasks.Extensions.dll
E:\20201012\MyWork-EF\MyWork\bin\System.ValueTuple.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Web.Helpers.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Web.Mvc.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Web.Razor.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Web.Webpages.Deployment.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Web.Webpages.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Web.Webpages.Razor.dll
E:\20201012\MyWork-EF\MyWork\bin\IDAL.dll
E:\20201012\MyWork-EF\MyWork\bin\Common.dll
E:\20201012\MyWork-EF\MyWork\bin\StackExchange.Redis.dll
E:\20201012\MyWork-EF\MyWork\bin\NPOI.dll
E:\20201012\MyWork-EF\MyWork\bin\CaptchaGen.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Web.Http.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Net.Http.Formatting.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Memory.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Threading.Channels.dll
E:\20201012\MyWork-EF\MyWork\bin\Pipelines.Sockets.Unofficial.dll
E:\20201012\MyWork-EF\MyWork\bin\System.IO.Pipelines.dll
E:\20201012\MyWork-EF\MyWork\bin\ICSharpCode.SharpZipLib.dll
E:\20201012\MyWork-EF\MyWork\bin\System.Numerics.Vectors.dll
E:\20201012\MyWork-EF\MyWork\bin\BLL.pdb
E:\20201012\MyWork-EF\MyWork\bin\BLL.dll.config
E:\20201012\MyWork-EF\MyWork\bin\DAL.pdb
E:\20201012\MyWork-EF\MyWork\bin\DAL.dll.config
E:\20201012\MyWork-EF\MyWork\bin\DTO.pdb
E:\20201012\MyWork-EF\MyWork\bin\DTO.dll.config
E:\20201012\MyWork-EF\MyWork\bin\IBLL.pdb
E:\20201012\MyWork-EF\MyWork\bin\IBLL.dll.config
E:\20201012\MyWork-EF\MyWork\bin\Model.pdb
E:\20201012\MyWork-EF\MyWork\bin\Model.dll.config
E:\20201012\MyWork-EF\MyWork\bin\Autofac.xml
E:\20201012\MyWork-EF\MyWork\bin\Autofac.Integration.Mvc.xml
E:\20201012\MyWork-EF\MyWork\bin\AutoMapper.pdb
E:\20201012\MyWork-EF\MyWork\bin\AutoMapper.xml
E:\20201012\MyWork-EF\MyWork\bin\Crc32C.NET.xml
E:\20201012\MyWork-EF\MyWork\bin\DnsClient.xml
E:\20201012\MyWork-EF\MyWork\bin\EntityFramework.xml
E:\20201012\MyWork-EF\MyWork\bin\EntityFramework.SqlServer.xml
E:\20201012\MyWork-EF\MyWork\bin\log4net.xml
E:\20201012\MyWork-EF\MyWork\bin\Microsoft.AspNet.SignalR.Core.xml
E:\20201012\MyWork-EF\MyWork\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
E:\20201012\MyWork-EF\MyWork\bin\Microsoft.Bcl.AsyncInterfaces.xml
E:\20201012\MyWork-EF\MyWork\bin\Microsoft.Owin.xml
E:\20201012\MyWork-EF\MyWork\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\20201012\MyWork-EF\MyWork\bin\Microsoft.Owin.Security.xml
E:\20201012\MyWork-EF\MyWork\bin\MongoDB.Bson.xml
E:\20201012\MyWork-EF\MyWork\bin\MongoDB.Driver.xml
E:\20201012\MyWork-EF\MyWork\bin\MongoDB.Driver.Core.xml
E:\20201012\MyWork-EF\MyWork\bin\Newtonsoft.Json.xml
E:\20201012\MyWork-EF\MyWork\bin\Snappy.NET.xml
E:\20201012\MyWork-EF\MyWork\bin\System.Buffers.xml
E:\20201012\MyWork-EF\MyWork\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\20201012\MyWork-EF\MyWork\bin\System.Threading.Tasks.Extensions.xml
E:\20201012\MyWork-EF\MyWork\bin\System.ValueTuple.xml
E:\20201012\MyWork-EF\MyWork\bin\System.Web.Razor.xml
E:\20201012\MyWork-EF\MyWork\bin\System.Web.Webpages.xml
E:\20201012\MyWork-EF\MyWork\bin\System.Web.Webpages.Deployment.xml
E:\20201012\MyWork-EF\MyWork\bin\System.Web.Webpages.Razor.xml
E:\20201012\MyWork-EF\MyWork\bin\System.Web.Helpers.xml
E:\20201012\MyWork-EF\MyWork\bin\System.Web.Mvc.xml
E:\20201012\MyWork-EF\MyWork\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\20201012\MyWork-EF\MyWork\bin\IDAL.pdb
E:\20201012\MyWork-EF\MyWork\bin\Common.pdb
E:\20201012\MyWork-EF\MyWork\bin\Common.dll.config
E:\20201012\MyWork-EF\MyWork\bin\StackExchange.Redis.xml
E:\20201012\MyWork-EF\MyWork\bin\System.Web.Http.xml
E:\20201012\MyWork-EF\MyWork\bin\System.Net.Http.Formatting.xml
E:\20201012\MyWork-EF\MyWork\bin\System.Memory.xml
E:\20201012\MyWork-EF\MyWork\bin\System.Threading.Channels.xml
E:\20201012\MyWork-EF\MyWork\bin\Pipelines.Sockets.Unofficial.xml
E:\20201012\MyWork-EF\MyWork\bin\System.IO.Pipelines.xml
E:\20201012\MyWork-EF\MyWork\bin\ICSharpCode.SharpZipLib.xml
E:\20201012\MyWork-EF\MyWork\bin\System.Numerics.Vectors.xml
E:\20201012\MyWork-EF\MyWork\bin\zh-Hans\Microsoft.AspNet.SignalR.Core.resources.dll
E:\20201012\MyWork-EF\MyWork\bin\zh-Hans\Microsoft.AspNet.SignalR.SystemWeb.resources.dll
E:\20201012\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Razor.resources.dll
E:\20201012\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Webpages.resources.dll
E:\20201012\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Webpages.Deployment.resources.dll
E:\20201012\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Webpages.Razor.resources.dll
E:\20201012\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\20201012\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\20201012\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Http.resources.dll
E:\20201012\MyWork-EF\MyWork\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
E:\20201012\MyWork-EF\MyWork\obj\Debug\MyWork_Administer.csprojAssemblyReference.cache
E:\20201012\MyWork-EF\MyWork\obj\Debug\MyWork_Administer.csproj.CoreCompileInputs.cache
E:\20201012\MyWork-EF\MyWork\obj\Debug\MyWork_Administer.csproj.CopyComplete
E:\20201012\MyWork-EF\MyWork\obj\Debug\MyWork.dll
E:\20201012\MyWork-EF\MyWork\obj\Debug\MyWork.pdb
D:\vb project\服务\MyWork-EF\MyWork\obj\Debug\MyWork_Administer.csprojAssemblyReference.cache
D:\vb project\服务\MyWork-EF\MyWork\obj\Debug\MyWork_Administer.csproj.CoreCompileInputs.cache
D:\vb project\服务\MyWork-EF\MyWork\obj\Debug\MyWork.dll
D:\vb project\服务\MyWork-EF\MyWork\obj\Debug\MyWork.pdb
D:\vb project\服务\MyWork-EF\MyWork\bin\mongocrypt.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\MyWork.dll.config
D:\vb project\服务\MyWork-EF\MyWork\bin\MyWork.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\MyWork.pdb
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\csc.exe
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\csc.exe.config
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\csc.rsp
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\csi.exe
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\csi.exe.config
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\csi.rsp
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\Microsoft.CSharp.Core.targets
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\Microsoft.Managed.Core.targets
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.AppContext.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.Collections.Immutable.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.Console.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.IO.Compression.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.IO.FileSystem.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.IO.Pipes.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.Reflection.Metadata.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.Security.AccessControl.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.Security.Claims.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.Security.Principal.Windows.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.ValueTuple.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.Xml.ReaderWriter.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.Xml.XmlDocument.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.Xml.XPath.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\vbc.exe
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\vbc.exe.config
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\vbc.rsp
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\VBCSCompiler.exe
D:\vb project\服务\MyWork-EF\MyWork\bin\roslyn\VBCSCompiler.exe.config
D:\vb project\服务\MyWork-EF\MyWork\bin\Microsoft.Win32.Primitives.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\netstandard.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.AppContext.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Collections.Concurrent.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Collections.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Collections.NonGeneric.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Collections.Specialized.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.ComponentModel.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.ComponentModel.EventBasedAsync.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.ComponentModel.Primitives.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.ComponentModel.TypeConverter.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Console.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Data.Common.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Diagnostics.Contracts.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Diagnostics.Debug.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Diagnostics.FileVersionInfo.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Diagnostics.Process.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Diagnostics.StackTrace.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Diagnostics.TextWriterTraceListener.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Diagnostics.Tools.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Diagnostics.TraceSource.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Diagnostics.Tracing.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Drawing.Primitives.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Dynamic.Runtime.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Globalization.Calendars.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Globalization.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Globalization.Extensions.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.IO.Compression.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.IO.Compression.ZipFile.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.IO.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.IO.FileSystem.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.IO.FileSystem.DriveInfo.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.IO.FileSystem.Primitives.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.IO.FileSystem.Watcher.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.IO.IsolatedStorage.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.IO.MemoryMappedFiles.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.IO.Pipes.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.IO.UnmanagedMemoryStream.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Linq.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Linq.Expressions.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Linq.Parallel.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Linq.Queryable.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Net.Http.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Net.NameResolution.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Net.NetworkInformation.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Net.Ping.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Net.Primitives.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Net.Requests.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Net.Security.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Net.Sockets.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Net.WebHeaderCollection.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Net.WebSockets.Client.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Net.WebSockets.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.ObjectModel.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Reflection.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Reflection.Extensions.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Reflection.Primitives.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Resources.Reader.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Resources.ResourceManager.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Resources.Writer.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Runtime.CompilerServices.VisualC.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Runtime.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Runtime.Extensions.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Runtime.Handles.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Runtime.InteropServices.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Runtime.InteropServices.RuntimeInformation.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Runtime.Numerics.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Runtime.Serialization.Formatters.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Runtime.Serialization.Json.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Runtime.Serialization.Primitives.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Runtime.Serialization.Xml.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Security.Claims.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Security.Cryptography.Algorithms.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Security.Cryptography.Csp.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Security.Cryptography.Encoding.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Security.Cryptography.Primitives.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Security.Cryptography.X509Certificates.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Security.Principal.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Security.SecureString.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Text.Encoding.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Text.Encoding.Extensions.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Text.RegularExpressions.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Threading.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Threading.Overlapped.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Threading.Tasks.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Threading.Tasks.Parallel.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Threading.Thread.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Threading.ThreadPool.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Threading.Timer.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Xml.ReaderWriter.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Xml.XDocument.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Xml.XmlDocument.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Xml.XmlSerializer.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Xml.XPath.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Xml.XPath.XDocument.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\Autofac.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\Autofac.Integration.Mvc.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\AutoMapper.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\BLL.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\Crc32C.NET.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\DAL.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\DnsClient.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\DTO.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\EntityFramework.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\EntityFramework.SqlServer.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\IBLL.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\log4net.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\Microsoft.AspNet.SignalR.Core.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\Microsoft.Owin.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\Microsoft.Owin.Security.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\Microsoft.Web.Infrastructure.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\Model.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\MongoDB.Bson.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\MongoDB.Driver.Core.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\MongoDB.Driver.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\MongoDB.Libmongocrypt.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\MySql.Data.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\MySql.Data.Entity.EF6.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\Newtonsoft.Json.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\Owin.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\SharpCompress.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\Snappy.NET.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Buffers.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Threading.Tasks.Extensions.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.ValueTuple.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Web.Helpers.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Web.Mvc.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Web.Razor.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Web.Webpages.Deployment.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Web.Webpages.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Web.Webpages.Razor.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\IDAL.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\Common.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\StackExchange.Redis.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\NPOI.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\CaptchaGen.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Web.Http.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Net.Http.Formatting.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Memory.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Threading.Channels.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\Pipelines.Sockets.Unofficial.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.IO.Pipelines.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\ICSharpCode.SharpZipLib.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Numerics.Vectors.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\BLL.pdb
D:\vb project\服务\MyWork-EF\MyWork\bin\BLL.dll.config
D:\vb project\服务\MyWork-EF\MyWork\bin\DAL.pdb
D:\vb project\服务\MyWork-EF\MyWork\bin\DAL.dll.config
D:\vb project\服务\MyWork-EF\MyWork\bin\DTO.pdb
D:\vb project\服务\MyWork-EF\MyWork\bin\DTO.dll.config
D:\vb project\服务\MyWork-EF\MyWork\bin\IBLL.pdb
D:\vb project\服务\MyWork-EF\MyWork\bin\IBLL.dll.config
D:\vb project\服务\MyWork-EF\MyWork\bin\Model.pdb
D:\vb project\服务\MyWork-EF\MyWork\bin\Model.dll.config
D:\vb project\服务\MyWork-EF\MyWork\bin\Autofac.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\Autofac.Integration.Mvc.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\AutoMapper.pdb
D:\vb project\服务\MyWork-EF\MyWork\bin\AutoMapper.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\Crc32C.NET.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\DnsClient.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\EntityFramework.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\EntityFramework.SqlServer.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\log4net.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\Microsoft.AspNet.SignalR.Core.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\Microsoft.Owin.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\Microsoft.Owin.Security.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\MongoDB.Bson.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\MongoDB.Driver.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\MongoDB.Driver.Core.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\Newtonsoft.Json.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\Snappy.NET.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Buffers.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Threading.Tasks.Extensions.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\System.ValueTuple.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Web.Razor.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Web.Webpages.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Web.Webpages.Deployment.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Web.Webpages.Razor.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Web.Helpers.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Web.Mvc.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\IDAL.pdb
D:\vb project\服务\MyWork-EF\MyWork\bin\Common.pdb
D:\vb project\服务\MyWork-EF\MyWork\bin\Common.dll.config
D:\vb project\服务\MyWork-EF\MyWork\bin\StackExchange.Redis.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Web.Http.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Net.Http.Formatting.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Memory.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Threading.Channels.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\Pipelines.Sockets.Unofficial.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\System.IO.Pipelines.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\ICSharpCode.SharpZipLib.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\System.Numerics.Vectors.xml
D:\vb project\服务\MyWork-EF\MyWork\bin\zh-Hans\Microsoft.AspNet.SignalR.Core.resources.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\zh-Hans\Microsoft.AspNet.SignalR.SystemWeb.resources.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Razor.resources.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Webpages.resources.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Webpages.Deployment.resources.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Webpages.Razor.resources.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Http.resources.dll
D:\vb project\服务\MyWork-EF\MyWork\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
D:\vb project\服务\MyWork-EF\MyWork\obj\Debug\MyWork_Administer.csproj.CopyComplete
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\mongocrypt.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\MyWork.dll.config
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\MyWork.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\MyWork.pdb
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\csc.exe
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\csc.exe.config
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\csc.rsp
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\csi.exe
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\csi.exe.config
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\csi.rsp
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\Microsoft.CSharp.Core.targets
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\Microsoft.Managed.Core.targets
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.AppContext.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.Collections.Immutable.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.Console.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.IO.Compression.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.IO.FileSystem.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.IO.Pipes.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.Reflection.Metadata.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.Security.AccessControl.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.Security.Claims.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.Security.Principal.Windows.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.ValueTuple.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.Xml.ReaderWriter.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.Xml.XmlDocument.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.Xml.XPath.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\vbc.exe
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\vbc.exe.config
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\vbc.rsp
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\VBCSCompiler.exe
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\roslyn\VBCSCompiler.exe.config
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Microsoft.Win32.Primitives.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\netstandard.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.AppContext.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Collections.Concurrent.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Collections.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Collections.NonGeneric.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Collections.Specialized.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.ComponentModel.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.ComponentModel.EventBasedAsync.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.ComponentModel.Primitives.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.ComponentModel.TypeConverter.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Console.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Data.Common.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Diagnostics.Contracts.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Diagnostics.Debug.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Diagnostics.FileVersionInfo.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Diagnostics.Process.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Diagnostics.StackTrace.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Diagnostics.TextWriterTraceListener.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Diagnostics.Tools.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Diagnostics.TraceSource.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Diagnostics.Tracing.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Drawing.Primitives.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Dynamic.Runtime.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Globalization.Calendars.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Globalization.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Globalization.Extensions.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.IO.Compression.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.IO.Compression.ZipFile.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.IO.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.IO.FileSystem.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.IO.FileSystem.DriveInfo.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.IO.FileSystem.Primitives.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.IO.FileSystem.Watcher.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.IO.IsolatedStorage.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.IO.MemoryMappedFiles.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.IO.Pipes.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.IO.UnmanagedMemoryStream.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Linq.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Linq.Expressions.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Linq.Parallel.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Linq.Queryable.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Net.Http.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Net.NameResolution.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Net.NetworkInformation.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Net.Ping.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Net.Primitives.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Net.Requests.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Net.Security.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Net.Sockets.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Net.WebHeaderCollection.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Net.WebSockets.Client.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Net.WebSockets.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.ObjectModel.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Reflection.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Reflection.Extensions.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Reflection.Primitives.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Resources.Reader.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Resources.ResourceManager.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Resources.Writer.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Runtime.CompilerServices.VisualC.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Runtime.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Runtime.Extensions.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Runtime.Handles.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Runtime.InteropServices.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Runtime.InteropServices.RuntimeInformation.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Runtime.Numerics.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Runtime.Serialization.Formatters.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Runtime.Serialization.Json.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Runtime.Serialization.Primitives.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Runtime.Serialization.Xml.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Security.Claims.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Security.Cryptography.Algorithms.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Security.Cryptography.Csp.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Security.Cryptography.Encoding.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Security.Cryptography.Primitives.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Security.Cryptography.X509Certificates.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Security.Principal.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Security.SecureString.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Text.Encoding.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Text.Encoding.Extensions.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Text.RegularExpressions.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Threading.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Threading.Overlapped.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Threading.Tasks.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Threading.Tasks.Parallel.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Threading.Thread.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Threading.ThreadPool.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Threading.Timer.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Xml.ReaderWriter.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Xml.XDocument.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Xml.XmlDocument.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Xml.XmlSerializer.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Xml.XPath.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Xml.XPath.XDocument.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Autofac.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Autofac.Integration.Mvc.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\AutoMapper.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\BLL.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Crc32C.NET.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\DAL.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\DnsClient.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\DTO.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\EntityFramework.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\EntityFramework.SqlServer.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\IBLL.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\log4net.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Microsoft.AspNet.SignalR.Core.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Microsoft.Owin.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Microsoft.Owin.Security.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Microsoft.Web.Infrastructure.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Model.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\MongoDB.Bson.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\MongoDB.Driver.Core.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\MongoDB.Driver.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\MongoDB.Libmongocrypt.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\MySql.Data.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\MySql.Data.Entity.EF6.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Newtonsoft.Json.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Owin.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\SharpCompress.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Snappy.NET.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Buffers.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Threading.Tasks.Extensions.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.ValueTuple.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Web.Helpers.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Web.Mvc.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Web.Razor.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Web.Webpages.Deployment.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Web.Webpages.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Web.Webpages.Razor.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\IDAL.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Common.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\StackExchange.Redis.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\NPOI.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\CaptchaGen.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Web.Http.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Net.Http.Formatting.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Memory.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Threading.Channels.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Pipelines.Sockets.Unofficial.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.IO.Pipelines.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\ICSharpCode.SharpZipLib.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Numerics.Vectors.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\BLL.pdb
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\BLL.dll.config
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\DAL.pdb
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\DAL.dll.config
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\DTO.pdb
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\DTO.dll.config
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\IBLL.pdb
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\IBLL.dll.config
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Model.pdb
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Model.dll.config
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Autofac.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Autofac.Integration.Mvc.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\AutoMapper.pdb
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\AutoMapper.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Crc32C.NET.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\DnsClient.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\EntityFramework.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\EntityFramework.SqlServer.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\log4net.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Microsoft.AspNet.SignalR.Core.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Microsoft.Owin.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Microsoft.Owin.Security.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\MongoDB.Bson.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\MongoDB.Driver.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\MongoDB.Driver.Core.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Newtonsoft.Json.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Snappy.NET.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Buffers.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Threading.Tasks.Extensions.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.ValueTuple.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Web.Razor.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Web.Webpages.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Web.Webpages.Deployment.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Web.Webpages.Razor.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Web.Helpers.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Web.Mvc.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\IDAL.pdb
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Common.pdb
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Common.dll.config
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\StackExchange.Redis.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Web.Http.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Net.Http.Formatting.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Memory.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Threading.Channels.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\Pipelines.Sockets.Unofficial.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.IO.Pipelines.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\ICSharpCode.SharpZipLib.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\System.Numerics.Vectors.xml
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\zh-Hans\Microsoft.AspNet.SignalR.Core.resources.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\zh-Hans\Microsoft.AspNet.SignalR.SystemWeb.resources.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Razor.resources.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Webpages.resources.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Webpages.Deployment.resources.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Webpages.Razor.resources.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\zh-Hans\System.Web.Http.resources.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\obj\Debug\MyWork_Administer.csprojAssemblyReference.cache
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\obj\Debug\MyWork_Administer.csproj.CoreCompileInputs.cache
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\obj\Debug\MyWork_Administer.csproj.CopyComplete
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\obj\Debug\MyWork.dll
D:\vb project\服务\2020.10.20\MyWork-EF\MyWork\obj\Debug\MyWork.pdb
